# WebServiceJava

./: Exercise 1.doc  Exercise 2.doc  Exercise 3.doc  athlete.xml  order.xml  orders.xml  pom.xml  user1.xml
src/athlete/: Athlete.java  MarshallAthlete.java  Person.java
src/calcservice/: CalcPublisher.java  Calculator.java  CalculatorStopper.java
src/calculatorclient/: Add.java  AddResponse.java  Calculator.java  CalculatorClient.java  CalculatorService.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/client/: Hello.java  HelloClient.java  HelloService.java  ObjectFactory.java
src/customer/: Customer.java  MarshallOrder.java  MarshallOrders.java  Order.java  OrderDAO.java  Orders.java
src/main/java/wsdl/: Apps.java
src/main/resources/wsdl/: CustomerOrders.wsdl
src/service/: Hello.java  HelloPublisher.java  HelloStopper.java
src/user/: Address.java  MarshallUser.java  UnmarshallUser.java  User.java
